ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=nestjs
DB_SYNC=true
DB_AUTOLOAD=true
SECRET_KEY='some-secret-key'
JWT_TOKEN_SECRET='some-secret-key'
JWT_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRES_IN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
